<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8"/>
    <meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no, initial-scale=1">
    <meta name = "format-detection" content = "telephone=no"><!--防止iOS网页中的数字被识别为电话号码-->
    <meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
		<title>小车</title>
		<!--<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html,
			body{
				width: 100%;
				height: 100%;
				position: relative;
			}
			ul,li{
				list-style: none;
			}
			.mask{
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				line-height: 50px;
				font-size: 30px;
				text-align: center;
				background:rgba(0,0,0,0.4);
				display: none;
			}
			.mask .container{
				margin: 15% auto 0;
				width: 80%;
				height: 70%;
				background: #fff;
				border-radius:10px;
			}
			.lead{
				margin-bottom: 10px;
				font-size: 18px;
				color: #fff;
			}
			.close_btn{
				margin: 0 auto;
				width: 40px;
				height:40px;
				background: url(images/closebtn.png);
				background-size: 100%;
			}
			.leadPage{
				padding-top: 120px;
			}
			.ok_btn{
				margin: 0 auto;
				width: 40px;
				height:40px;
				background: url(images/ok.jpg);
				background-size: 100%;
			}
		</style>-->
		<script src="https://i2.Yongche.name/s/js/201712/flexible.js?1478153218"></script>
		<link rel="stylesheet" type="text/css" href="css/glj.css"/>
		<script src="gamelib/phaser.min.js"></script>
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		
	</head>
	<body>
		<div id="game"></div>
		<!--<div class="wrapper"> 
			<div id="helphim" class="helphim"></div>
			<div id="game"></div>
		</div>-->
		
		<div id="rule" class="mask rule-mask">
			<div class="container rule-contain">
				<div class="mask-title">活动规则</div>
				<ul>
					<li class="rule-item">每位用户第一次进入游戏时获得一次免费游戏机会； </li>
					<li class="rule-item">用户每打一次车，会获得一次游戏机会，邀请好友参加游戏后，双方各获得一次游戏机会，每个用户每天最多获得4次通过邀请得到的游戏机会，且每位用户只能在一天内被邀请一次；</li>
					<li class="rule-item">当游戏开始后，在60秒内，左右滑动汽车，每得到一个金币加100分，撞到障碍物游戏结束； </li>
					<li class="rule-item">游戏结束后，可根据所获得金币数所对应的积分获取奖励，所获奖品请在“我的奖品”页面查看； </li>
					<li class="rule-item">奖品对应积分为：3000分可获得——9.5折优惠券一张，5000分可获得——9折优惠券一张，7000分以上可获得——8.5折优惠券一张，所获优惠券可用于用车费的部分抵扣，优惠券使用规则请参见易到App个人中心优惠券页面。</li>
				</ul>
			</div>
			<div id="close_rule" class="close_btn"></div>
		</div>
		<div id="prize" class="mask prize-mask">
			<div class="container prize-contain">
				<div class="mask-title">我的奖品</div>
				<ul>
					<li>lallal </li>
					<li>lallal </li>
					<li>lallal </li>
					<li>lallal </li>
					<li>lallal </li>
					<li>lallal </li>
					<li>lallal </li>
				</ul>
			</div>
			<div id="close_prize" class="close_btn"></div>
		</div>
		<div id="leadPage" class="mask leadPage-mask">
			<div id="close_leadPage" class="close_btn"></div>
		</div>
		<div id="loginMask" class="mask login-mask">
			<div class="container login-contain">
	            <div class="login-title">手机号登录</div>
	            <input id="login-tel" type="tel" class="login-input" placeholder="请输入手机号" maxlength="11">
	            
	            <div class="login-captchacode-wrapper"> <!--图形验证码-->
	                <input id="login-captchacode" class="login-input login-input-short" type="text" placeholder="请输入验证码" maxlength="4">
	                <span class="login-code login-captchacode"><img  id="login-getcaptchacode" width="100%" height="100%" src="https://market.yongche.com/activity/Webuser/getCaptcha"></span>
	            </div>
	            <div>  <!--短信验证码-->
	                <input id="login-msgcode" class="login-input login-input-short" type="tel" placeholder="请输入验证码" maxlength="6">
	                <input id="login-getmsgcode" type="button" class="login-code login-getmsgcode" value="获取验证码">
	            </div>
	            <div id="login-btn" class="login-btn">登&nbsp;&nbsp;&nbsp;录</div>
	        </div>
        </div>
		
		
	<script>
		

		$("#close_rule").click(function(){
			$('#rule').fadeOut(300);
		})
		$("#close_prize").click(function(){
			$('#prize').fadeOut(300);
		})
		
		

	</script>
	<script>
		document.cookie='_app_token_v3=XTDOwAJVYQ4fTB9z8QRo1jcuPrfkBBwPhlzs8j_79RU';
		var httpHead = 'https://testing2-market.Yongche.org'; //线下接口
		//var httpHead = 'https://market.yongche.com'; //线上接口
		var gameNum = 0; //游戏次数
		var shareToken = '';
		
		//$('#prize').show();
		
	</script>
	<script src="js/glj.js"></script>	
		
	<script src="gamelib/main.js"></script>
	
	</body>
</html>
