<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale-1.0" />
		<title>小车</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html,
			body{
				width: 100%;
				height: 100%;
				position: relative;
			}
			ul,li{
				list-style: none;
			}
			.mask{
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				line-height: 50px;
				font-size: 30px;
				text-align: center;
				background:rgba(0,0,0,0.4);
				display: none;
			}
			.mask .container{
				margin: 15% auto 0;
				width: 80%;
				height: 70%;
				background: #fff;
				border-radius:10px;
			}
			.lead{
				margin-bottom: 10px;
				font-size: 18px;
				color: #fff;
			}
			.close_btn{
				margin: 0 auto;
				width: 40px;
				height:40px;
				background: url(images/closebtn.png);
				background-size: 100%;
			}
			.leadPage{
				padding-top: 120px;
			}
			.ok_btn{
				margin: 0 auto;
				width: 40px;
				height:40px;
				background: url(images/ok.jpg);
				background-size: 100%;
			}
		</style>
		<script src="js/phaser.min.js"></script>
		<script src="js/jquery-3.0.0.min.js"></script>
	</head>
	<body>
		<div id="rule" class="mask rule">
			<div class="container">
				<h3>活动规则</h3>
				<ul>
					<li>lallal </li>
					<li>lallal </li>
					<li>lallal </li>
					<li>lallal </li>
					<li>lallal </li>
					<li>lallal </li>
					<li>lallal </li>
				</ul>
			</div>
			<div id="close_rule" class="close_btn"></div>
		</div>
		<div id="prize" class="mask prize">
			<div class="container">
				<h3>我的奖品</h3>
				<ul>
					<li>lallal </li>
					<li>lallal </li>
					<li>lallal </li>
					<li>lallal </li>
					<li>lallal </li>
					<li>lallal </li>
					<li>lallal </li>
				</ul>
			</div>
			<div id="close_prize" class="close_btn"></div>
		</div>
		<div id="leadPage" class="mask leadPage">
			
			<ul>
				<li class="lead">左右滑动，更换跑道</li>
				<li class="lead">吃到金币越多越好</li>
				<li class="lead">碰到炸弹，直接结束游戏 </li>
			</ul>
			<div id="close_leadPage" class="ok_btn"></div>
		</div>
		<div id="game_div"></div>
		
		
		<script>
			$("#close_rule").click(function(){
				$('#rule').fadeOut(300);
			})
			$("#close_prize").click(function(){
				$('#prize').fadeOut(300);
			})
		</script>
		<script src="js/main.js?version=1.2"></script>
		
	</body>
</html>
